# TNK

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  LICENSE  LICENSE.md  README.md  TNK.sln  TNK.slnx
src/TNK.UseCases/: TNK.UseCases.csproj
src/TNK.UseCases/AvailabilitySlots/: AvailabilitySlotDTO.cs
src/TNK.UseCases/AvailabilitySlots/CreateManual/: CreateManualAvailabilitySlotCommand.cs  CreateManualAvailabilitySlotCommandValidator.cs  CreateManualAvailabilitySlotHandler.cs
src/TNK.UseCases/AvailabilitySlots/Delete/: DeleteAvailabilitySlotCommand.cs  DeleteAvailabilitySlotCommandValidator.cs  DeleteAvailabilitySlotHandler.cs
src/TNK.UseCases/Bookings/: BookingDTO.cs
src/TNK.UseCases/BusinessProfiles/: BusinessProfileDTO.cs
src/TNK.UseCases/Contributors/: ContributorDTO.cs
src/TNK.UseCases/Schedules/: BreakRuleDTO.cs  ScheduleDTO.cs  ScheduleOverrideDTO.cs  ScheduleRuleItemDTO.cs
src/TNK.UseCases/Services/: ServiceDTO.cs
src/TNK.UseCases/Workers/: WorkerDTO.cs  WorkerSummaryDTO.cs
src/TNK.Web/: Program.cs  TNK.Web.csproj  appsettings.json  log20250526.txt  log20250527.txt
src/TNK.Web/Auth/: Login.cs  Register.cs  TokenService.cs
src/TNK.Web/AvailabilitySlots/: AvailabilitySlots.cs
src/TNK.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/TNK.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/TNK.Web/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.sr-Latn-RS.resx
src/TNK.Web/Schedules/: Create.cs  Delete.cs  GetById.cs  ListByWorker.cs  Overrides.cs  RuleItemsAndBreaks.cs  UpdateInfo.cs
src/TNK.Web/Services/: Create.cs  CurrentUserService.cs  Delete.cs  GetById.cs  ListByBusiness.ListServicesByBusinessRequest.cs  ListByBusiness.ListServicesByBusinessRequestValidator.cs  ListByBusiness.ListServicesByBusinessResponse.cs  ListByBusiness.cs  Update.cs
src/TNK.Web/Workers/: Create.cs  Delete.cs  GetById.cs  ListByBusiness.cs  Update.cs  WorkerServices.cs
(+324 files in other folders)
